DB_CONN_STRING="mongodb+srv://Foursome:Foursome2021@clusterfoursome.4b2rf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME="foursome"
GROUPS_COLLECTION_NAME="groups"
MEMBERSEVENT_COLLECTION_NAME="membersEvent"
POSTSGROUPS_COLLECTION_NAME="posts_groups"
COMMENTS_COLLECTION_NAME="comments"
LIKEPOSTGROUP_COLLECTION_NAME="like_post_group"
FORUNS_COLLECTION_NAME="foruns"
POSTSFORUNS_COLLECTION_NAME="posts_foruns"
NEWSLETTER_COLLECTION_NAME="newsletter"
ACCOUNTS_COLLECTION_NAME="accounts"
INFORMATIONS_COLLECTION_NAME="informations"
CHARACTERISTICS_COLLECTION_NAME="characteristics"
PREFERENCES_COLLECTION_NAME="preferences"
FRIENDS_COLLECTION_NAME="friends"
FOLLOWERS_COLLECTION_NAME="followers"
EVENTS_COLLECTION_NAME="events"
POST_COLLECTION_NAME="post"
PLAN_COLLECTION_NAME="plan"
LIKEPOST_COLLECTION_NAME="like_post"
INVITES_COLLECTION_NAME="invites"
REACTIONS_COLLECTION_NAME="reactions"
REPLY_COLLECTION_NAME="reply"
MESSAGE_COLLECTION_NAME="message"
CONVERSATIONS_COLLECTION_NAME="conversations"
USERSONLINE_COLLECTION_NAME="usersOnline"
LOCATIONS_COLLECTION_NAME="locations"
NOTIFICATIONS_COLLECTION_NAME="notifications"
DATEREAD_COLLECTION_NAME="dateRead"
NOTIFICATIONSMESSAGE_COLLECTION_NAME="notificationsMessage"
DATEREADMESSAGE_COLLECTION_NAME="dateReadMessage"
VISITS_COLLECTION_NAME="visits"
NAVIGATOR_COLLECTION_NAME="navigator"
RECUPERATION_COLLECTION_NAME="recuperation"




